<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Practice</title>
        <style>
        .button1{
          position: absolute;
          right: 0%;
          padding: 15px;
          font-size: 14px;
          color: white;
          background: solid rgba (255, 255, 255, 0.5);
          background-clip: padding-box;
          transition: all 0.5s
          }
          .button1:hover {
            padding: 20px;
            background-color: red;
         }
            .button2{
              position: absolute;
              left: 0%;
              padding: 15px;
              font-size: 14px;
              color: white;
              background: solid rgba (255, 255, 255, 0.5);
              background-clip: padding-box;
              transition: all 0.5s
          }
          .button2:hover {
            padding: 20px;
            background-color: blue;
          }
          .dropbtn{

            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
          }

          .dropdown{
                      top: 0%;
                  left: 0%;
                  position    : fixed;
            display: inline-block;
          }

          .dropdown-content{
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
               }
          .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }

          .dropdown-content a:hover {background-color: #f1f1f1}

          .dropdown:hover .dropdown-content {
            display: block;
          }

          .dropdown:hover .dropbtn{
            background-color: red;
          }
        html {
          height: 100%;
        }
         body {
           display: flex;
           justify-content: center;
           align-items: center;
           min-height: 100%;
           margin: auto;
           background-image: url(picture/asd.jpg);
           background-size: cover;
         }
         .box {
           width: 50%;
           padding: 2rem;
           border: 30px solid rgba(255, 255, 255, 0.5);
           background: white;
           background-clip: padding-box;
         }
        </style>
    </head>
    <body>
     <button class="button button1"><a href="3.html">Next</a></button>
     <button class="button button2"><a href="1.html">previous</a></button>

     <div class="dropdown">
       <button class="dropbtn">Menu</button>
       <div class="dropdown-content">
         <a href="index.html">Html</a>
         <a href="1.html">Css</a>
         <a href="2.html">Java Script</a>
         <a href="3.html">PHP</a>

       </div>
     </div>


  <div class="box"><center>Java script란?<br><center>
    자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다.<br>
    이 언어는 웹 브라우저 내에서 주로 사용하며,<br> 다른 응용
    프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다.
